class Solution {
public:
    int numberOfBeams(vector<string>& bank) {
        vector<int> vec;
        for(int i = 0;i<bank.size();i++){
            string curr = bank[i];
            int count = 0;
            for(int j = 0;j<curr.length();j++){
                if(curr[j] == '1') count++;
            }
            if(count!=0) vec.push_back(count);
        }
        int ans = 0;
        for(int i = 1;i<vec.size();i++){
            ans+=(vec[i]*vec[i-1]);
        }
        return ans;
    }
};
