class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        sort(nums.begin(),nums.end());
        vector<vector<int> > vec;
        for(int i = 0;i<nums.size();i++){
            if(i == 0 || (i>0 && nums[i]!=nums[i-1])){
            for(int j = i+1;j<nums.size();j++){
                if(j == i+1 || (j>i+1 && nums[j]!=nums[j-1])){
                    int l = j+1,r = nums.size()-1,need = target-nums[i]-nums[j];
                    while(l<r){
                         int sum = nums[l]+nums[r];
                        if(sum == need){
                            vec.push_back({nums[i],nums[j],nums[l],nums[r]});
                            
                            while(l<r && nums[l] == nums[l+1]) l++;
                            while(l<r && nums[r] == nums[r-1]) r--;
                            
                            l++;
                            r--;
                        }
                        else if(sum<need){
                            l++;
                        }
                        else r--;
                    }
                }
        }
            }
        }
        return vec;
        }
};
