class Solution {
public:
    long long getDescentPeriods(vector<int>& prices) {
        long long int curr = 0,ans = 0;
        for(int i = 0;i<prices.size();i++){
            if(i>0 && prices[i] == prices[i-1]-1){
                if(curr == 0){
                    curr+=2;
                }
                else{
                    curr++;
                }
            }
            else{
                ans+=(curr*(curr-1))/2;
                curr = 0;
            }
        }
        ans+=(curr*(curr-1))/2;
        ans+=prices.size();
        
        return ans;
    }
};
