class Solution {
public:
    vector<int> missingRolls(vector<int>& rolls, int mean, int n) {
        int sum = 0;
        for(int i = 0;i<rolls.size();i++){
            sum+=rolls[i];
        }
        int sizes = rolls.size();
        int x = ((sizes+n)*mean)-sum;
        if(x<n || x>(n*6)) return { };
        else{
            vector<int> vec(n);
            for(int i = 0;i<n;i++){
                vec[i] = x/n;
            }
            int total = (x/n)*n;
            if(total<x){
                x-=total;
                int i = 0;
                while(x--){
                   vec[i]++;
                    i++;
                }
            }
            return vec;
        }
    }
};
